export const mailForm = (url: string) => {
  const subject = 'Оплата за доставку еды';
  const text =
    'Вы успешно выбрали доставку еды. Для завершения оплаты перейдите по ссылке ниже.';
  const html = `
        <p>Вы успешно выбрали доставку еды. Для завершения оплаты перейдите по ссылке ниже:</p>
        <p><a href="${url}" target="_blank">Перейти к оплате</a></p>
        <p>После успешной оплаты вы получите уведомление о доставке.</p>
    `;

  return { subject, text, html };
};
